<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coworking</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@7.0.0/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="wheel.css">
    <script src="wheel.js" type="module"></script>
    <script src="main.js" type="module"></script>

    <!-- deze files zijn voor de overlay -->
    <!--momenteel defer want deze file expoteert niks-->
    <link rel="stylesheet" href="overlay.css">

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html"><img src="images/bergHoff_logo.png" alt="berghoff logo"></a></li>
                    <li>Kitchen Quest</li>
                    <li><a href="https://berghoffworldwide.com/be_nl/">View Products</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--regels overlay-->
            <div id="spelregels" class="overlay">
                <div class="overlay-content">
                    <p class="overlay-titel">Play our game</p>
                    <p>And win a discount</p>
                    <p>use ZQSD keys to move</p>
                    <p>pick up ingredients by walking over them and click on obstacles to fix them</p>
                    <form id="nameForm">
                        <div class="errorSummary" role="group" tabindex="-1">
                            <ul></ul>
                        </div>
                        <div>
                            <label for="name">
                                <span class="field-label">Name
                                    <abbr title="This field should always be filled in."></abbr>
                                </span>
                            </label>
                            <input type="text" name="name" id="name" autocomplete="given-name" required autofocus
                                tabindex="0">
                        </div>
                        <div>
                            <button id="3" class="playButton overlayBtnPlay1" type="submit">play easy</button>
                            <button id="7" class="playButton overlayBtnPlay2" type="submit">play medium</button>
                            <button id="10" class="playButton overlayBtnPlay3" type="submit">play hard</button>
                        </div>
                    </form>

                    <div>
                        <ul class="highscores">

                        </ul>
                    </div>
                </div>
            </div>
            <section class="luckywheel">
                <div id="wheel-container" class="overlay-container hidden">
                    <canvas id="wheel" width="600" height="600"></canvas>
                    <button id="spin-button" class="btn">Spin</button>
                    <a href="https://berghoffworldwide.com/be_nl/" class="btn">Claim prise</a>
                    <div id="arrow"></div>
                    <p id="spin-message" class="message hidden"></p>
                </div>
                <div id="result-container" class="overlay-container hidden">
                    <p id="result-text"></p>
                </div>
                <div id="congrats-container" class="overlay-container hidden">
                    <p id="congrats-text"></p>
                </div>

            </section>

            <div class="wrapper">
                <div id="game-container">
                    <div id="chef"></div>
                    <ul>
                        <li id="obstacle1" aria-hidden="true"></li>
                        <li id="obstacle2" aria-hidden="true"></li>
                        <li id="obstacle3" aria-hidden="true"></li>
                        <li id="obstacle4" aria-hidden="true"></li>
                        <li id="obstacle5" aria-hidden="true"></li>
                        <li id="obstacle6" aria-hidden="true"></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <p>© Leon Meesseman, Mathis De Baere, Emmert Van de Genachte, Antje Meiresonne</p>
        </footer>
    </div>
</body>

</html>